<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Landing Page</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="./static/css/main.css" />
    <link rel="stylesheet" href="./static/css/main.css" />
  </head>
  <body>
    <header class="header-nav">
      <div class="logo logo-text">Header Logo</div>
      <ul class="nav-items" style="list-style: none">
        <li><a href="#">header link one</a></li>
        <li><a href="#">header link two</a></li>
        <li><a href="#">header link three</a></li>
      </ul>
    </header>
    <main class="content">
      <div class="content-header">
        <div class="content-header-1">
          <div>
            <p class="main-text">This website is awesome</p>
            <p class="secondary-text">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorem
              voluptates, dolore sunt exercitationem saepe, fugit accusantium
              odit tenetur impedit velit incidunt error neque culpa. Aliquid
              iure maxime vel laborum dolorum?
            </p>
            <button id="header-button">Sign Up</button>
          </div>
        </div>
        <div class="content-header-2">
          <div>
            <img
              src="./static/images/Neuschwanstein-Castle_Ashley-Khedler.jpg"
              alt="Photo of Neuschwanstein Castle By Ashley Knedler"
            />
          </div>
        </div>
      </div>
      <div class="content-2">
        <h1 class="info-header-text">Some Random Information</h1>
        <div>
          <img
            src="./static/images/rita-burza-la-mont-saint-michel.jpg"
            alt="Picture of La Mont Saint Michel"
          />
          <p>La Mont Saint Michel By Rita Burza</p>
        </div>
        <div>
          <img
            src="./static/images/linda-gerbec-Vajdahunyad-Castle.jpg"
            alt="Picture of Vajdahunyad Castle"
          />
          <p>Vajdahunyad Castle By Linda Gerbec</p>
        </div>
        <div>
          <img
            src="./static/images/frank-samol-Patara-Antik-Kenti.jpg"
            alt="Picture of Patara Antik Kenti"
          />
          <p>Patara Antik Kenti By Frank Samol</p>
        </div>
        <div>
          <img
            src="./static/images/wanghao-sang-Guan-Di-Temple.jpg"
            alt="Picture of Guan Di Temple"
          />
          <p>Guan Di Temple by Wanghao Sang</p>
        </div>
      </div>
      <div class="content-3">
        <div>
          <p class="quote-text">
            Some random inspirational quote, like damn I dont have anything else
            to put here apart from this, so im just typing away trying to fill
            up space on this website to make it look a little more professional
            and all that. This seems to be long enough, reminds me of those
            essays I wrote in my high school english class, I actually enjoyed
            that class, apart from the typing. The. Damn. Typing.
          </p>
          <p id="quote-author" class="quote-text">-Avinash, Me</p>
        </div>
      </div>
      <div class="content-4">
        <div>
          <div id="Call-To-Action-Banner-Text">
            <h2 class="secondary-text-head">Call To Action! It's Time!</h2>
            <p class="secondary-text">
              Sign up for free ps5 by clicking the button right over there!
            </p>
          </div>
          <button id="Call-To-Action-Banner-Button" class="secondary-text">
            Sign Up
          </button>
        </div>
      </div>
    </main>

    <footer class="footer secondary-text">
      Not Copyright &#169; Avinashi-2026
    </footer>
  </body>
</html>
